Content-Type: text/html; charset=UTF8;

<html lang="zh-cn">
<head>
    <title></title>
    <meta charset="utf-8"/>
</head>
<style>
    .container {
        width: 500px;
        margin: 0 auto;
        border-radius: 15px;
        background-color: #221111;
        padding: 20px;
        color: #dddddd;
        gap: 0;
    }
    .left-right {
        display: flex;
        justify-content: space-between;
    }
    .center-right {
        display: grid;
        place-items: center right;
    }
    .center {
        text-align: center;
    }
    .table-common {
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: center;
        gap: 10px;
        padding: 10px;
        margin-right: 30px;
        margin-left: 30px;
    }
    .table {
        background-color: #444444;
        border-radius: 0 0 15px 15px;
        word-break: break-word;
    }
    .table-head {
        background-color: #555555;
        border-radius: 15px 15px 0 0;
    }
    .footer {
        padding-top: 20px;
        font-size: 12px;
        color: #999999;
    }
</style>
<body>
    <div class="container">
        <div class="left-right">
            <h1>通知</h1>
            <div class="center-right">${date}</div>
        </div>
        <p class="center">来自于各个IP API提供的公网地址:</p>
        <div class="table-head table-common">
            <div>URL</div>
            <div>返回值</div>
        </div>
        <div class="table table-common">
            ${table}
        </div>
        <p class="center">
            查询到<br>
            <b>${domainName}</b><br>
            域名的旧解析记录为<br>
            <b>${oldIP}</b>
        </p>
        <p class="center">
            已将<br>
            <b>${newIP}</b><br>
            更新到<br>
            <b>${domainName}</b><br>
            的域名解析
        </p>
        <div class="left-right footer">
            <div>${name}</div>
            <div class="center-right">此为系统邮件, 请勿回复</div>
        </div>
    </div>
</body>
</html>
