Content-Type: text/html; charset=UTF8;

<html lang="zh-cn">
<head>
    <title></title>
    <meta charset="utf-8"/>
</head>
<style>
    .container {
        width: 500px;
        margin: 0 auto;
        border-radius: 15px;
        background-color: #221111;
        padding: 20px;
        color: #dddddd;
        gap: 0;
    }
    .left-right {
        display: flex;
        justify-content: space-between;
    }
    .center-right {
        display: grid;
        place-items: center right;
    }
    .center {
        text-align: center;
    }
    .footer {
        padding-top: 20px;
        font-size: 12px;
        color: #999999;
    }
</style>
<body>
    <div class="container">
        <div class="left-right">
            <h1>通知</h1>
            <div class="center-right">${date}</div>
        </div>
        <p class="center">
            <b>${domainName}</b><br>
            域名解析已更新为<br>
            <b>${newIP}</b>
        </p>
        <div class="left-right footer">
            <div>${name}</div>
            <div class="center-right">此为系统邮件, 请勿回复</div>
        </div>
    </div>
</body>
</html>
